# DickinsonBros.Stopwatch

./: DickinsonBros.Stopwatch.sln  README.md
DickinsonBros.Stopwatch/: DickinsonBros.Stopwatch.csproj
DickinsonBros.Stopwatch.Runner/: DickinsonBros.Stopwatch.Runner.csproj  Program.cs
DickinsonBros.Stopwatch.Runner/Services/: ApplicationLifetime.cs
DickinsonBros.Stopwatch.Tests/: DickinsonBros.Stopwatch.Tests.csproj
DickinsonBros.Stopwatch.Tests/Extensions/: IServiceCollectionExtensionsTests.cs
DickinsonBros.Stopwatch/Extensions/: IServiceCollectionExtensions.cs
Runner/DickinsonBros.Stopwatch.Runner/: DickinsonBros.Stopwatch.Runner.csproj  Program.cs  appsettings.json
Runner/DickinsonBros.Stopwatch.Runner/Services/: HostApplicationLifetime.cs
Scripts/: CreateNugetPackagePreRelease.ps1  Prerelease.DickinsonBros.Stopwatch.ps1  Publish.yml
Source/DickinsonBros.Stopwatch/: StopwatchService.cs
Source/DickinsonBros.Stopwatch/Extensions/: IServiceCollectionExtensions.cs
Tests/DickinsonBros.Stopwatch.Tests/: DickinsonBros.Stopwatch.Tests.csproj
Tests/DickinsonBros.Stopwatch.Tests/Extensions/: IServiceCollectionExtensionsTests.cs
